{
  "name": "AI Handwriting Classifier",
  "short_name": "Digit AI",
  "description": "AI-powered handwriting digit recognition using TensorFlow.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src":  "/icon. png",
      "sizes": "192x192",
      "type":  "image/png",
      "purpose": "any maskable"
    },
    {
      "src":  "/icon. svg",
      "sizes": "512x512",
      "type":  "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
